{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset128 Courier New;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Index;}
{\s20\sbasedon0\snext20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20 Preformatted Text;}
}{\info{\author Ty L}{\creatim\yr2017\mo10\dy30\hr3\min23}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
%Problems 5-6}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
n = 0;}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
er = 1.0;}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
a = 0.1;}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
x = [1.0;1.0];}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
while er > 10^-14}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
gradf = [2 * (x(1) * exp(x(2)) - 2*x(2)*exp(-x(1))) * (exp(x(2)) + 2 * x(2) * exp(-x(1)));}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
2 * (x(1) * exp(x(2)) - 2*x(2)*exp(-x(1))) * (x(1) * exp(x(2)) - 2 * exp(-x(1)))];}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
y = x - a*gradf;}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
er = norm(y - x);}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
x = y;}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
n = n + 1;}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
end}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
n, x}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
%Problem 7}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
n = 0;}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
maxn = 15;}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
ers = 1.0;}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
a = 0.1;}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
xx = 1.0;}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
yy = 1.0;}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
er1 = 1.0;}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
er2 = 1.0;}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
while n < maxn}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
gradf = [2 * (xx * exp(yy) - 2*yy*exp(-xx)) * (exp(yy) + 2 * yy * exp(-xx));}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
2 * (xx * exp(yy) - 2*yy*exp(-xx)) * (xx * exp(yy) - 2 * exp(-xx))];}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
y1 = xx - a*gradf(1);}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
y2 = yy - a*gradf(2);}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
er1 = y1 - xx;}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
er2 = y2 - yy;}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
er1 = norm(y1 - xx);}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
er2 = norm(y2 - yy);}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
ers = (er1 + er2) / 2;}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
xx = y1;}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
yy = y2;}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
n = n + 1;}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
end}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
ers}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
#Problems 8-9}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
import numpy as np}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
runs = 100}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
d = 2}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
error = 0}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
points = 100}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
rate = 0.01}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
stop_param = 0.01}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
epochs = 0}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
for q in range(runs):}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
weight = np.zeros(d + 1)}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
new_weight = np.zeros(d + 1)    }
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
xs = np.random.uniform(-1,1, (points, d))}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
xs = np.c_[np.ones(points), xs]}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
target_points = np.random.uniform(-1,1, (2, d))}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
ys = np.zeros(points)}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
for i in range(len(xs)):}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
det = (xs[i][1] - target_points[0][0]) * (target_points[1][1] - \\}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
            }{\rtlch \ltrch\loch
target_points[0][1]) - (xs[i][2] - target_points[0][1]) * \\}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
            }{\rtlch \ltrch\loch
(target_points[1][0] - target_points[0][0])}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
if det > 0:}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
            }{\rtlch \ltrch\loch
# on one side}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
            }{\rtlch \ltrch\loch
ys[i] = 1}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
else:}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
            }{\rtlch \ltrch\loch
# on the other side}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
            }{\rtlch \ltrch\loch
ys[i] = -1        }
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
while (True):}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
epochs += 1}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
np.random.shuffle(xs)}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
for i in range(points):}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
            }{\rtlch \ltrch\loch
gradient = (ys[i] * xs[i]) / (1 + np.exp(ys[i] * np.inner(weight,xs[i])))}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
            }{\rtlch \ltrch\loch
new_weight = new_weight + (gradient * rate)}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
if (np.linalg.norm(weight - new_weight) < stop_param):}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
            }{\rtlch \ltrch\loch
break}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
else:}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
            }{\rtlch \ltrch\loch
weight = new_weight}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
        }
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
for i in range(len(ys)):}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
if (newys[i] != ys[i]):}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
            }{\rtlch \ltrch\loch
error += 1}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
print float(error) / (runs * points)}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
print float(epochs) / (runs)}
\par }